org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
loader_version=0.13.3
mod_version=1.2.0
maven_group=me.shedaniel
archives_base_name=can-i-mine-this-block
fabric_version=0.47.10+1.18.2
rei_version=8.0.442
hwyla_version=3669571